<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Series</title>
    <link rel="stylesheet" href="series.css" />
    <script src="script.js"></script>
  </head>

  <body>
    <nav>
      <div class="navBar">
        <div class="navButton">
          <a href="/Moviebox.html" style="text-decoration: none; color: black"
            >Home</a
          >
        </div>
        <div class="navButton">
          <a href="/movies.html" style="text-decoration: none; color: black"
            >Movies</a
          >
        </div>
        <div class="navButton">
          <a href="/series.html" style="text-decoration: none; color: black"
            >Series</a
          >
        </div>

        <div class="navButton">
          <a href="/comingsoon.html" style="text-decoration: none; color: black"
            >Coming soon</a
          >
        </div>
      </div>
    </nav>
    <header>
      <h1>Series:</h1>
    </header>
    <article>
      <section>
        <div class="series1">
          <img
            src="series1.jpg"
            alt="house"
            id="house"
            width="250px"
            height="150px"
          />
          <div class="rating1">
            <img
              src="star.png"
              alt="rating"
              id="star1"
              width="20px"
              height="20px"
            />
            <p class="imdb-1">8.5/10 IMDb | 1 Season</p>
          </div>
          <p class="specifics1">Cast: Rhys Ifans, Matt Smith, ...</p>
          <p class="descriptions1">
            An internal succession war within House Targaryen at the height of
            its power, 172 years before the birth of Daenerys Targaryen.
          </p>
        </div>
        <div class="series2">
          <img
            src="series2.jpg"
            alt="stranger"
            id="stranger"
            width="250px"
            height="150px"
          />
          <div class="rating2">
            <img
              src="star.png"
              alt="rating"
              id="star2"
              width="20px"
              height="20px"
            />
            <p class="imdb-2">8.7/10 IMDb | 4 Seasons</p>
          </div>
          <p class="specifics2">Cast: Millie Bobby Brown, Finn ...</p>
          <p class="descriptions2">
            When a young boy disappears, his mother, a police chief and his
            friends must confront terrifying supernatural forces in order to get
            him back.
          </p>
        </div>
        <div class="series3">
          <img
            src="series3.jpg"
            alt="peaky"
            id="peaky"
            width="250px"
            height="150px"
          />
          <div class="rating3">
            <img
              src="star.png"
              alt="rating"
              id="star3"
              width="20px"
              height="20px"
            />
            <p class="imdb-3">7.9/10 IMDb | 6 Seasons</p>
          </div>
          <p class="specifics3">Cast: Sam Worthington, Zoe Saldana, ...</p>
          <p class="descriptions3">
            A paraplegic Marine dispatched to the moon Pandora on a unique
            mission becomes torn between following his orders and protecting the
            that world.
          </p>
        </div>
        <div class="series4">
          <img
            src="series4.jpg"
            alt="money"
            id="money"
            width="250px"
            height="150px"
          />
          <div class="rating4">
            <img
              src="star.png"
              alt="rating"
              id="star4"
              width="20px"
              height="20px"
            />
            <p class="imdb-4">8.2/10 IMDb | 5 Seasons</p>
          </div>
          <p class="specifics4">Cast: Ursula Corbero, Alvaro Morte, ...</p>
          <p class="descriptions4">
            An unusual group of robbers attempt to carry out the most perfect
            robbery in Spanish history - stealing 2.4 billion euros from the
            Royal Mint of Spain.
          </p>
        </div>
        <div class="series5">
          <img
            src="series5.jpg"
            alt="squid"
            id="squid"
            width="250px"
            height="150px"
          />
          <div class="rating5">
            <img
              src="star.png"
              alt="rating"
              id="star5"
              width="20px"
              height="20px"
            />
            <p class="imdb-5">8.0/10 IMDb | 1 Season</p>
          </div>
          <p class="specifics5">Cast: Lee Jung-jae, Hoyeon, ...</p>
          <p class="descriptions5">
            Hundreds of cash-strapped players accept a strange invitation to
            compete in children's games. Inside, a tempting prize awaits with
            deadly high stakes.
          </p>
        </div>

        <div class="series6">
          <img
            src="series6.jpg"
            alt="black"
            id="black"
            width="250px"
            height="150px"
          />
          <div class="rating6">
            <img
              src="star.png"
              alt="rating"
              id="star6"
              width="20px"
              height="20px"
            />
            <p class="imdb-6">8.8/10 IMDb | 5 Seasons</p>
          </div>
          <p class="specifics6">Cast: Daniel Lapaine, Michaela Coel, ...</p>
          <p class="descriptions6">
            An anthology series exploring a twisted, high-tech multiverse where
            humanity's greatest innovations and darkest instincts collide.
          </p>
        </div>
        <div class="series7">
          <img
            src="series7.jpg"
            alt="dark"
            id="dark"
            width="250px"
            height="150px"
          />
          <div class="rating7">
            <img
              src="star.png"
              alt="rating"
              id="star7"
              width="20px"
              height="20px"
            />
            <p class="imdb-7">8.7/10 IMDb | 3 Seasons</p>
          </div>
          <p class="specifics7">Cast: Louis Hofmann, Lisa Vicari, ...</p>
          <p class="descriptions7">
            A family saga with a supernatural twist, set in a German town where
            the disappearance of two young children exposes the relationships
            among four families.
          </p>
        </div>
        <div class="series8">
          <img
            src="series8.jpg"
            alt="bad"
            id="bad"
            width="250px"
            height="150px"
          />
          <div class="rating8">
            <img
              src="star.png"
              alt="rating"
              id="star8"
              width="20px"
              height="20px"
            />
            <p class="imdb-8">9.5/10 IMDb | 5 Seasons</p>
          </div>
          <p class="specifics8">Cast: Brian Cranston, Aaron Paul, ...</p>
          <p class="descriptions8">
            A chemistry teacher diagnosed with inoperable lung cancer turns to
            manufacturing and selling methamphetamine with a former student in
            order to secure his family's future.
          </p>
        </div>
        <div class="series9">
          <img
            src="series9.jpg"
            alt="che"
            id="che"
            width="250px"
            height="150px"
          />
          <div class="rating9">
            <img
              src="star.png"
              alt="rating"
              id="star9"
              width="20px"
              height="20px"
            />
            <p class="imdb-9">9.4/10 IMDb | 1 Season</p>
          </div>
          <p class="specifics9">Cast: Jessie Buckley, Jared Haris, ...</p>
          <p class="descriptions9">
            In April 1986, an explosion at the Chernobyl nuclear power plant in
            the Union of Soviet Socialist Republics becomes one of the world's
            worst man-made catastrophes.
          </p>
        </div>
      </section>
    </article>
    <aside>
      <div class="commentbox2">
        <p class="commenttext2">Tell me what you think about these series:</p>
        <div class="box2">
          <textarea
            class="textarea"
            id="addComment2"
            placeholder="Your comment here..."
          ></textarea>
          <button
            type="button"
            id="commentBtn2"
            value="add"
            class="commentButton2"
          >
            Add Comment
          </button>
        </div>
        <div class="commentEx2">
          <div class="commexamples1">
            <p class="comm1">
              I like this page beacuse it has good series. I truly recommend it
              for when you are in search of a really good series.
            </p>
            <button class="deleteBtn2" onclick="deleteCommentElement(event)">
              Delete
            </button>
          </div><br />
          <div class="commexamples2">
            <p class="comm2">
              Very nice presented series by Andrei. It shows you the IMDb
              ratings and also a short story about the series and it's cast.
            </p>
            <button class="deleteBtn2" onclick="deleteCommentElement(event)">
              Delete
            </button>
          </div><br />
          <div class="commexamples3">
            <p class="comm3">Good all time series here. I give it 10/10.</p>
            <button class="deleteBtn2" onclick="deleteCommentElement(event)">
              Delete
            </button>
          </div><br />
        </div>
      </div>
    </aside>
  </body>
</html>
